plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.helpmeapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.helpmeapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Bibliothèque pour la localisation
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Bibliothèque de compatibilité AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Bibliothèque pour RecyclerView (si utilisée dans le projet)
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

}